CFLAGS?=-Og -g -std=c17 -Wall -Werror -Wextra -pedantic -D_DEFAULT_SOURCE

prefix = /usr

all: build/bind9-acme-auth

build/bind9-acme-auth: src/bind9-acme-auth.c
	@echo "CFLAGS=$(CFLAGS)" | fold -s -w 70 | sed -e 's/^/# /'
	mkdir -p build/ && $(CC) $(CPPFLAGS) $(CFLAGS) $(LDCFLAGS) -o $@ $^

install: build/bind9-acme-auth
	install -D build/bind9-acme-auth $(DESTDIR)$(prefix)/bin/bind9-acme-auth

clean:
	-rm -f build/bind9-acme-auth

distclean: clean

uninstall:
	-rm -f $(DESTDIR)$(prefix)/bin/bind9-acme-auth

.PHONY: all install clean distclean uninstall
